<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Calendario</title>
  <base href="https://zaleck-a.github.io/calendar-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="styles.f2da1ae7a7ec1f082885.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f2da1ae7a7ec1f082885.css"></noscript></head>
<body>
  <app-root></app-root>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="runtime.08c3229d0f9cda445ded.js" defer></script><script src="polyfills.3ab883c38fd85f88ac1e.js" defer></script><script src="main.7820ad39a96de482e819.js" defer></script>

</body></html>